# MyMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapplication/: MVVMApp.kt
app/src/main/java/com/example/mvvmapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseRequestModel.kt  BaseResponseModel.kt  BaseView.kt  BaseViewModel.kt  CallbackWithRetry.kt
app/src/main/java/com/example/mvvmapplication/data/constant/: APIConstants.kt  CommonUtils.java  Constant.kt  FileOperations.kt
app/src/main/java/com/example/mvvmapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/mvvmapplication/data/db/converters/: DateConverter.kt  NullConverters.kt
app/src/main/java/com/example/mvvmapplication/data/db/dao/: EmployeeDao.kt
app/src/main/java/com/example/mvvmapplication/data/db/entity/: EmployeeListResponseModel.kt
app/src/main/java/com/example/mvvmapplication/data/hmac/: HMACClient.kt
app/src/main/java/com/example/mvvmapplication/data/remote/api/: ApiClient.kt  RetrofitApi.kt
app/src/main/java/com/example/mvvmapplication/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmapplication/extensions/: BindingAdapterExtensions.kt  RxExtensions.kt  lazyDeferred.kt
app/src/main/java/com/example/mvvmapplication/ui/bindutils/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/example/mvvmapplication/ui/employeelist/: EmployeeListAdapterNew.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  GetEmployeeListIDRequestModel.kt  MainActivity.kt  PostsDiffUtilCallback.kt
app/src/main/java/com/example/mvvmapplication/ui/interfaces/: IUpdateUI.kt  OnClickListener.kt  OnClickListenerNew.kt  OnClickListenerPositionTypeNew.kt  OnClickListenerWithPositionType.kt
app/src/main/java/com/example/mvvmapplication/ui/passdata/: DataPassViewModel.kt  DoubleActivty.kt  DoubleFragment.kt  OneFragment.kt  TwoFragment.kt
app/src/main/java/com/example/mvvmapplication/util/: Executors.kt  NotNullMutableLiveData.kt
app/src/main/res/drawable/: ic_man_user.xml
app/src/main/res/layout/: activity_double_activty.xml  activity_main.xml  content_double_activty.xml  content_main.xml  custom_toast_layout.xml  employee_list_fragment.xml  employee_list_row.xml  fragment_double.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
