// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    roomVersion = '2.1.0-alpha06'
    archLifecycleVersion = '2.1.0-alpha04'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
    koin_version = '2.0.1'
    rxjava2 = "2.1.3"
}
buildscript {
    ext.kotlin_version = '1.3.31'
    ext.room_version = "1.1.0"
    ext.dagger_version = "2.13"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
